<!doctype html>
<html>
    <head>
        <title>img tag & anchor tag</title>
        <style>
            h1{
                text-align: center;
                font-size:2em;
                color:tomato;
            }
            h2{
                text-align: center;
                font-size: 2em;
                color:darkorange;
            }
            h1:hover{
               text-decoration: underline 5px solid royalblue;
               background-color:darkcyan;
            }
            h2:hover{
               text-decoration: underline 5px solid red;
               background-color:darkkhaki;
            }

        </style>
    </head>
    <body>
        <a href="https://google.com "target="_blank">jump to googal page in new tab</a><br>
        <a href="https://github.com"target="_self">jump to github page in exiting tab</a>
        <h1>Relative Img Address</h1>
        <img src="./img/1.jpg"width="100%" height="50%">
        <h2>Absolute Address</h2>
        <img src="https://i.pinimg.com/736x/1a/b2/d5/1ab2d5811d158c82ba40cd38c0538488.jpg" width="100%" height="50%" background-color="red"/>
        
    </body>
</html>